.font {
    font-size: 7vw;
    padding-right: 8rem;
}

.body {
    padding-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;

}

.h-heading {
    background-color: black;
}

#bg {
    background-image: url('./assets/bg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    margin-top: -80px;
}

.home-p {
    font-size: 4vw;
}


@keyframes rotate {
    0% {
        transform: translateX(75px)
    }

    100% {
        transform: translateX(0);
    }
}

.fullpage {
    background-color: black;
}

.about {
    height: 100vh;
    width: 100%;
    padding-top: 80px;
    color: white;
    text-align: justify;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-transform: capitalize;
}

.about h2 {
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
}

.t-color {
    color: deeppink;
}

.about-header {
    margin-bottom: 40px;
    /* color:red; */
}

.text-job {
    animation-duration: 1149ms !important;
    color: #999;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-size: 16px;
}

.about-tab {
    /* font-weight: 100; */
    border-bottom: 1px solid sienna !important;
}

.about-link.active {
    border-color: salmon !important;
}

/* .hire-cv-button.theme-fill-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  border-radius: 1px;
  background: #040c2c;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  transition-property: -webkit-transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
} */

.hire-cv-button {
    margin-top: 30px;
}

.theme-fill-btn {
    font-size: 20px;
    font-weight: 500;
    color: #ffff;
    background: #040c2c;
    font-family: Montserrat, sans-serif;
    border: 2px solid rgb(37, 36, 36);
    border-radius: 5px;
    margin-right: 10px;
    padding: 10px 36px;
    border-radius: 3px;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 1;
    transition: all 0.3s linear;
    cursor: pointer;
    min-width: 140px;
    text-align: center;
    display: inline-block;

}

.theme-fill-btn:hover {
    background-color: #ffff;
    color: #000;
}

.my-photo {
    text-align: center;
}

.my-photo img {
    height: 70%;
    margin-top: 20px;
    overflow: hidden;
}


@media only screen and (max-width: 600px) {
    .my-photo img {
        height: 500px;
        width: 300px;

    }

    .about {
        height: 140vh;
        /* width: 300px */

    }
}

.project-heading {
    color: white;
    text-align: center;
}

.skills {
    background-color: black;
    height: 70rem;
    margin-bottom: -300px;
}

.skills-card {
    /* flex-direction: row; */
    display: inline;
    background-color: black;
}

.skills-container {
    width: 80%;
    background-color: black;
    border: 1px solid black;
    top: 90px;
    margin-left: 10%;
    padding: 2px;
    transition-duration: 1s;
    transition-delay: 0.5s;
    animation-name: rotate;
    animation-duration: 0.4s;
    animation-delay: 0s;
    color: white;
    height: 80vw;
}

.skill-img {
    width: 10px;
    height: 10px;
    padding: 10px;
    background-color: black;
}

.skills-heading {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.project {
    background-color: black;
    padding: 20px;
    margin: 10px;
    align-content: center;
    text-align: center;
}

.project-card {
    transition-duration: 1s;
    transition-delay: 0.5s;
    animation-name: rotate;
    animation-duration: 0.4s;
    animation-delay: 0s;
    margin: 10px;
    text-align: center;

}

.project-card:hover {
    cursor: pointer;
    box-shadow: 5px 10px 18px red;
    padding: 7px;

}

.project-img {
    margin-top: 10px;
    width: 500px;
    height: 200px;
}

.project-des {
    height: 80px;
}

.project-icon {
    width: 50px;
    height: 40px;
}

.project-view {
    text-decoration: none;
    padding-left: 5%;
}

.contact-body {
    background-color: black;
}

.contact {
    width: 70%;
    top: 100px;
    padding: 50px;
    color: white;
    background-color: #000;
    font-size: medium;
    font-size: larger;
}

.contact-icon {
    padding: 10px;
    color: blue;
}

/* .contact-p {
    font-size: 3vw;
    font: Proxima Nova;

} */

/* typing decoration */

.wrapper {
    height: 100vh;
    /*This part is important for centering*/
    display: grid;
    place-items: center;
}

.typing-demo {
    width: 22ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;

}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

.header {
    height: 100vh;
    width: 100%;
    background-color: rgb(7, 6, 0);
    margin-top: -80px;

}

.fadeInUp {
    color: white;
    text-align: center;
    /* display: flex; */
    margin-top: 15rem;
    font-family: Montserrat, sans-serif;
}

.fadeInUp h5 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 32px;
    letter-spacing: 1px;
}

.fadeInUp h2 {
    margin: 10px 0;
    font-size: 55px;
    font-weight: 700;
}

.fadeInUp h4 {
    /* font-size: 22px; */
    letter-spacing: 0;
    margin-left: 120px;
    margin-right: 120px;
    padding: 10px 0 30px
}

section.resume-section .resume-section-content {
    width: 100%;
}

.div-card {
    background-color: gainsboro;
    color: #000;
}

@media (min-width: 768px) {
    section.resume-section {
        min-height: 100vh;
    }
}

@media (min-width: 992px) {
    section.resume-section {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}